# simple-store-be

./: .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  readme.md  settings.gradle
src/main/java/com/cristian/simplestore/: SimpleStoreApplication.java
src/main/java/com/cristian/simplestore/application/category/: CategoryCommand.java  CategoryFactory.java
src/main/java/com/cristian/simplestore/application/command/: CreateCategoryCommand.java  CreateProductCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
src/main/java/com/cristian/simplestore/application/image/: ImageFactory.java
src/main/java/com/cristian/simplestore/application/product/: ProductCommand.java  ProductFactory.java
src/main/java/com/cristian/simplestore/application/services/: CategoryFactory.java
src/main/java/com/cristian/simplestore/business/services/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageStorageService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/cristian/simplestore/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/cristian/simplestore/config/: Config.java  DisableSecurity.java  SecurityConfig.java  SimpleStoreConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cristian/simplestore/config/properties/: AppProperties.java  AuthProperties.java  StorageConfig.java
src/main/java/com/cristian/simplestore/controllers/: CategoryController.java  ImageController.java  ProductController.java  TestController.java
src/main/java/com/cristian/simplestore/entities/: Category.java  Image.java  Product.java  ProductImage.java
src/main/java/com/cristian/simplestore/exception/: ResourceNotFoundException.java
src/main/java/com/cristian/simplestore/form/: NewUserForm.java
src/main/java/com/cristian/simplestore/forms/: CategoryCreateForm.java  CategoryUpdateForm.java  Form.java  NewUserForm.java  ProductCreateForm.java  ProductUpdateForm.java  TestForm.java
src/main/java/com/cristian/simplestore/image/: Image.java  ImageController.java  ImageService.java
src/main/java/com/cristian/simplestore/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/cristian/simplestore/product/: Product.java  ProductController.java  ProductService.java
src/main/java/com/cristian/simplestore/response/: CustomResponse.java
src/main/java/com/cristian/simplestore/respositories/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/cristian/simplestore/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/cristian/simplestore/services/: CategoryService.java  ImageService.java  ImageStorageService.java  ProductService.java
src/main/java/com/cristian/simplestore/storage/: FileSystemStorageService.java  ImageStorageService.java  StorageConfig.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/cristian/simplestore/testcontrollers/: TestController.java
src/main/java/com/cristian/simplestore/validators/: CategoryCreateValidator.java  ExistsDb.java  ExistsDbValidator.java  ExistsValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/com/cristian/simplestore/web/: CustomPaginator.java  CustomPaginatorImpl.java
src/main/resources/: __application.properties  _schema.sql  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/cristian/simplestore/: BaseTest.java  SimpleStoreApplicationTests.java
src/test/java/com/cristian/simplestore/basetest/: BaseE2ETest.java  BaseIntegrationTest.java  BaseTest.java
src/test/java/com/cristian/simplestore/tests/: BaseTest.java
src/test/java/com/cristian/simplestore/utils/: ApiRequestUtils.java  AuthTestUtils.java  CategoryGenerator.java  CategoryRequest.java  CategoryTestsUtils.java  DbCleaner.java  FormBuilder.java  ImageBuilder.java  ImageCreator.java  ImageFileFactory.java  ImageTestUtils.java  ImageTestsUtils.java  JsonResponse.java  MultiPartFormBuilder.java  ProductFactory.java  ProductResponseDTO.java  ProductTestsUtils.java  RequestBuilder.java  RequestEntityBuilder.java  RequestSender.java  TestRequest.java
src/test/resources/db/migration/: V1__schema.sql
(+460 files in other folders)
