buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cristian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// db dependencies
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('mysql:mysql-connector-java')
	implementation('com.h2database:h2')
	implementation('org.flywaydb:flyway-core')
		
	// utils
	implementation('commons-io:commons-io:2.6')
	
	// dev dependencies
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	
	// test dependencies
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
}
