buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
}

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "CMOW5_simple-store-be"
    property "sonar.organization", "cmow5-github"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "f5de2480fbd4963e2e3c32bbba5b6e63f43af7f6"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube' 

group = 'com.cristian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// db dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-search-orm:5.11.5.Final'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2' 
	implementation 'org.flywaydb:flyway-core'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
		
	// utils
	implementation 'commons-io:commons-io:2.6'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	// this is needed to test the security in tests @link https://stackoverflow.com/questions/27341604/exception-when-using-testresttemplate
	testImplementation 'org.apache.httpcomponents:httpclient'
	
	// dev dependencies
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.javafaker:javafaker:0.16'
}
