###
#   Server Settings
###
server.port = 8000

###
#   Database Settings
###
spring.datasource.url = jdbc:mysql://localhost:3306/simple_store_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.initialization-mode = never
spring.jpa.show-sql = true

###
#   Hibernate Settings
###
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

###
#   Storage settings
###
storage.location = upload-dir

###
#   Files settings
###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB