spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:3306/simple_store_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
server.port = 8000