#server.port = 8000
#
## db properties
#spring.datasource.url = jdbc:mysql://localhost:3306/simple_store_db
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = validate
#spring.datasource.initialization-mode = never
#
## storage properties
#storage.location = upload-dir
#
## max file upload size
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB